# spring.datasource.driver-class-name = org.postgresql.Driver
# spring.datasource.url= jdbc:postgresql://postgres:uor0eU4vU5OsYbs4oskK@containers-us-west-79.railway.app:8058/railway
# spring.datasource.username= postgres
# spring.datasource.password= uor0eU4vU5OsYbs4oskK
# spring.jpa.hibernate.ddl-auto= update
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# DataSource Configuration
spring.datasource.url= jdbc:postgresql://postgres:uor0eU4vU5OsYbs4oskK@containers-us-west-79.railway.app:8058/railway
spring.datasource.username=postgres
spring.datasource.password=uor0eU4vU5OsYbs4oskK

# Hibernate Configuration with PostgreSQL Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# (Optional) Show SQL queries in logs
spring.jpa.show-sql=true
# (Optional) Hibernate DDL auto
spring.jpa.hibernate.ddl-auto=update

# (Optional) Naming strategy for database table names
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate Configuration for PostgreSQL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Spring MVC Configuration
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
